[database]
DbType=sql
ServerName=(local)
SqlMode=0
DbName=w168

[config]
UseTimes=1
App=V3
setini=
LanguageNo=Gb
TransferData=
ExitTip=1
MaxBackup=5
BootWaitDb=0
BootWaitCheck=0
SheduleIntv=60000
AppId=
mysqlport=6603
ClearTmpTable=2019-02-27
LastOperId=sa
TouchScreen=0
LastCheckDate=2019-02-26
AutoLogin=0
AutoOperId=
AutoOperPsw=
UseUpdateByInternet=0

[Equipment]
EquServerIP=127.0.0.1
EquServerPort=1700
EquWebServicePort=1780
DLCServerPort=8002
HTTPServerIP=
UpdateHttpPort=8077
ZB8200Srv=
W2Srv=1
ZB8200SrvPort=7005
ShowLog=1
VedioFile=0
DoorWatch=1
SendMessage=0
RelayWatch=0
IsPrint=0
WatchEmail=0
WatchVedio=0
StartLocalServer=1
FailIntv=1000
MidSleepIntv=250
DataProcIntv=20
SetTimeIntv=00:30:00
ThreadDeadTime=00:01:00
ThreadCheckIntv=5000
DoReset=1
ResetIntv=00:10:00
ActiveMsgIntv=00:00:05
EquMaxNum=300
WatchFlag=2
Watch2Intv=1000
ThreadMaxEquNum=1
EquMaxErrTimes=3
EquOffLineIntv=00:01:00
StopWatchWait=00:00:25
ThreadCacheSize=30

DLCThreadCacheSize=30
DLCDataTimeOut=12000
DLCRefuseEqu=00:01:00
DLCRefuseWait=950
DLCUseOffData=
DLCWGReverse=
DLCRecWait=1000

NoOrderEqu=
NoLimitTimes=
TimesEatInvt=60
AutoExitTime=03:10

ParkCarIntv=20
ParkMultiCarIntv=10
ParkDelayIntv=10

StartDelay=00:00:30

AttendDataDoorId2EquNo=
COMEquOneByOne=


ZKFPNum=3
EnrollZK=0

CustomID=KeShiDaMid

AttendEqu=
TimesEqu=
AccessEqu=

AttendDataLen=5

AttendOutPath=
AttendOutGenTimeStart=02:00
AttendOutGenTimeEnd=02:30
AttendOutCheckDay=7

TimesGetDataTime1=
TimesGetDataTime2=
TimesGetDataTime3=
TimesGetDataTime4=
TimesGetDataTime5=
TimesGetDataDelay=30

AttendGetDataTime1=
AttendGetDataTime2=
AttendGetDataTime3=
AttendGetDataTime4=
AttendGetDataTime5=

AttendHasGetData1=
AttendHasGetData2=
AttendHasGetData3=
AttendHasGetData4=
AttendHasGetData5=
AttendGetDataDelay=30
AttendGetDataRange=3

TimesLimitDownLoadTime1=
TimesLimitDownLoadTime2=
TimesLimitDownLoadTime3=
TimesLimitDownLoadTime4=
TimesLimitDownLoadTime5=
TimesLimitHasDownLoad1=
TimesLimitHasDownLoad2=
TimesLimitHasDownLoad3=
TimesLimitHasDownLoad4=
TimesLimitHasDownLoad5=
TimesLimitDownLoadDelay=30

OrderEatAutoDownLoad=
TimesLimitAutoDownLoad=


ExtReaderInOut=0
EquReaderInOut=1
SaveEquRegToDb=0

DemoData=
DemoStDate=2014-02-01
DemoEndDate=2014-02-28
DemoDate=2014-02-20
MF850Watch=1
SetAutorun=0
VedioPath=d:\RongAn\Snap
SnapHotPath=d:\RongAn\Snap
ExitDate=2019-02-26


[system]
delay=2000
TcpIpDelay=5000
ComLog=
GetComDataWait=1
TcpIpConnectDelay=5000
IsAba=
Use829Alias=
Alias829Big5=1
Type829E=14
;721卡片容量为1025设置2500; 3072时设置 6800
LiftPos721Under716=2500

[Attend]
ShiftShortcut=1
RecCardIntv=
ItemColumnWidthDay=30
ItemColumnWidthMonth=40
ItemColumnHeadHeigh=32

ShiftJudgeInOut=
SHSpecialExcel=

[Message]
COM=1
Baudrate=9600
DesMobile=

UserCar_Offline=设备掉线
UserCar_Online=设备连线
UserCar_Alarm132=人车不符
UserCar_Alarm141=车辆尾随
UserCar_Alarm134=管理卡

[Email]
pop=pop.163.com
smtp=
UserName=
password=
Recipient=
FromEmail=

CharSet=
EquComErrSendIntv=1440
EquComErrSendMin=10

[Email]

[Relay]

[Print]
PrintPort=LPT1

[voice]
HasWav=1
HasVoice=0
Rate=2
Voice=0
Event17=%s发生报警
Event21=%s发生胁迫报警
Event5=无权限人员试图进入%s
Event3=非法人员试图进入%s

Event132=人车不符，请及时检查！
Event133=车卡过期，请及时检查！
Event135=多车卡，请及时检查！
Event139=人卡超时，请及时检查！

Event117=开门超时报警，请及时检查！
Event118=非法开门，请及时检查！
WatchAlarmLong=0

[TransferData]
DefCanChgPsw=1

[Vedio]
SnapWait=300
SnapShowVedio=1
SnapOld=
LayOutNum=4
VedioSnap=D:\MIS\Visit\Image
AccessVedioSnapDoor=1
AccessVedioSnapDelay=5

ConnectDelay=200
SnapDelay=100
SnapRepeat=40


[Channel]
ChannelInIntv=00:00:20
InChannelCheck=1
InChannelStatus=13
DelayGetData=00:00:10
SuperCard=
RedDelay=00:00:03
CardDelay=00:05:00
OpenDoorStr=123
RestoreAuto=1

[comet]
EquServiceWSDL=http://192.168.10.13:8001/WcfEquServiceLibrary/EquService/?wsdl
EquServiceURL=http://192.168.10.13:8005/WcfEquServiceLibrary/EquService/
ComIntv=50
FingerOnlineType=0
FingerOnlineEquNo=001

MF850AttendOpenDoor=
MF850RegCard=

[mysql]
ConnectString=Provider=MSDASQL.1;Password=root;Persist Security Info=True;User ID=root;Extended Properties="DRIVER={MySQL ODBC 5.2 ANSI Driver};UID=root;PWD=root;PORT=3306;DATABASE=test;SERVER=192.168.10.14;"

[Visit]
EnrollForm=2016
UseDirectX=1
VisitUpNum=3
UploadIntv=10
SchoolHeartIntv=00:02:00
SchoolApp=
FaceScoreLimit=65

LogoLeft=
TestPrint=
GuidePT=1
GuideStretch=1
SizeBarWidth=35
SheetRepType=1
IniCamDelay=100
UseOpenCV=0
CamIndex=-1
EnrollPos=
PrintSheet=0
Preiew=
UseCR620=0

VisitRecDelay=5

Kele=
Kele_HeaderShift=1

HeaderFontSize=16
BodyFontSize=9
FooterFontSize=16


PosWidth=580
PosLength=2020

BarLeft=30
BarTop=30
BarWidth=400
BarHeight=70

PrintBarCode=1

CredRow=12
BarRow=3
PrintCredPic=1

CredLeft=90
CredTop=25
CredWidth=240
CredHeight=296

BarCodeTop=5

ModemBaud=9600

Pos80=1
RealVisit=1
CredReadIntv=500
Card2Com=0
CardReaderType=0
EquInOutFlag=2
SaveAccessRecord=0
AutoCredType=0
IsFS=0
Pos58=0
ShowSheetToday=1
LoginShow=0
DeptVisitNum=0
OpenDoorAfterEnroll=0
BarcodeCom=0
BarcodeAppointCom=0
CardSnGen=1
UseModem=0
UseUSBModem=0
DialMobileByZone=0
MobileZone=广州
RecordWave=0
Modem=Rockwell 56000 External Modem PnP
ModemCom=0
PreTelNo=
IPPreTelNo=
DialAccept=1
DialRefuse=0
UseDialReturn=0
Cred2Card=0
ShortScreen=0
GuardianPrint=0
FollowPrint=0
PrintFullCredNo=0
AutoSmartKey=0
Screen2=0
DefVisitorType=
DefVisitReason=
DefCarZone=
DefCarZone1=
DefCarType=
DefReciption=
DefDeptName=
DefPosition=
DefCredType=
DefPlanTime=
EnrollCheck18=0
DefInOutTimes=0
VisitorStayMinute=120
VisitorStayTime=0
AutoVisitEnroll=0
AutoVisitSnap=1
AutoVisitShowSec=1000
UseSelHisReciption=1
AutoVisitOpenDoor=1
AutoVisitOpenPark=0
SelectUserByDept=0
CompareAppoint=1
EmployeeAttend=0
AutoVisitAutoLeave=1
ComboxAutoComplete=0
AutoVisitFace=0
Cred2VerifyOKOpenDoor=0
UseFingerCred2=0
AutoVisitEng=0
AutoVisitorQueryRecp=0
UserFaceVerify=1
VisitFaceVerify=1
UserFaceVerifyNoIC=0
AutoVisitorInputByAppointNo=1
AutoVisitorInputByMobile=1
AutoVisitorRecpByMobile=1
AutoVisitorRecpByRoom=1
AutoVisitorRecpByName=1
AutoVisitorRecpShowAddr=1
AutoVisitorRecpDeptCaption=单位/部门
VisitFaceVerifyByEnroll=0
VisitFaceVerifyByAppoint=0
VisitFaceVerifyByLong=0
VisitFaceVerifyWhite=0
VisitFaceVerifyIn2=0
Cred2Beep=0
VisitStatByFaceOK=1
AutoVisitFace1=0
SnapAfterRead=0
EnrollAutoLeave=0
Cred2Check=0
HideReceptionTel=0
SelRecpType=0
ShowReceptionFilter=0
EmployeeCard=0
VisitMsgTip=0
VedioType=0
MultiCam=0
MultiCamList=
DoorType=0
LoginShowVerify=0
NotReadCard2=0
NotCam=0
VerifyShowSnap2=0
VerifyShowNew=0
VerifyDelay=10000
UserHisNum=4
UserHisRowNum=1
VisitorHisNum=4
VisitorHisRowNum=2
HisWidth=150
HisHeight=150
HisLeft=10
HisTop=10
HisColSpan=10
HisRowSpan=10
VerifyInputCardSn=0
VerifyInputCredNo=0
VerifyTitle=
UseFingerPic=0
HaiZhuCourt=0
DefDoorGrant=,1,2,3,4,5,6,
VerifyDoor=
UsePark=0
ParkEqu=
UseParkTxt=0
ParkTxt=
CredTypeShow=;1;7;16;5;8;13;9;14;
UseVisitLift=0
LiftGrantTimes=0
AppointLiftUpload=0
ExpireTipTime=
FollowMinute=
VisitNumStatType=0
UseReceive=0
ReceiveNeed=0
ReceiveCom=0
BarcodeCred=0
VerifyRelay=0
VerifyRelayUser=0
IssueCardRelay=0
CheckMobile=0
MobileStNum=11
MobileEndNum=11
ScanAutoLeave=0
AutoVisitCredRepeat=0
UseFaceCred2=0
FaceVerifyAfterReadCard2=0
ShowFaceScore=1
FaceType=1
UseFaceN=0
UseFaceNOfVisit=0
AutoVisit16=0
FaceVerifyWait=3
FaceNScoreLimit=75
HisRecNumLimit=100
AutoClosePC=0
AutoRebootPC=0
ClosePCTime=02:00
UseGDPolice=0
GDPoliceEquNo=0000000001
NoAccessUserType=
VisitQueryAutoRefresh=0
VisitQueryRefreshNum=10
AppointStDate=2019-01-18
AppointEndDate=2019-01-18
AutoExpandLift=1

[Visit80]
PosWidth=800
PosLength=2020
PosLeft=0
RowHeifht=32

BarLeft=60
BarTop=25
BarWidth=500
BarHeight=70

PrintBarCode=1

CredRow=12
BarRow=3
PrintCredPic=1
CredLeft=330
CredTop=150
CredWidth=240
CredHeight=296
PrintScale=100

[Map]
ShowItemName=1
OfflineAlarm=
ShowDoorOpen=1
MapItemWidth=62
MapItemHeight=79
AutoExpandPanel=1
ShowPTZ=
ShowVedioAdjust=

DoorStatusIntv=00:10:00
WG32GetDoorMode=
ItemFontSize=8
AlarmOpenDoor=
AlarmWave=
ShowCloseAlarm=1

[Access]
ShowUserOldGrant=0

WatchAlarmLong=
AutoShowWatch=0
AutoShowMap=0

[face]
FaceVedioWidth=1024
FaceVedioHeight=768
FaceVedioMini=

UDPServerPort=61394
FaceServicePort=61393
FaceServiceIP=127.0.0.1
[Hr]
HrUserShowAll=1
[Park]
AddCarNoByUTF8=0
[Times]
StDate=2019-02-15
EndDate=2019-02-15
